#include <QString>

QString g_style = "QWidget {"
                  "    background: #7E8784;"
                  "    color: #E8E8E8;"
                  "}"
                  "QMdiSubWindow {"
                  "    background: #7E8784;"
                  "    color: #E8E8E8;"
                  "}"
                  "QTabBar:tab {"
                  "    border-top-right-radius: 4px;"
                  "    border-top-left-radius: 4px;"
                  "    border: 2px solid #5F5F5F;"
                  "    background: #7E8784;"
                  "    border-bottom-color: #7E8784;"
                  "    color: #E8E8E8;"
                  "    min-width: 8ex;"
                  "    padding: 2px;"
                  "}"
                  "QTabBar::tab:hover {"
                      "background: #5F5F5F;"
                  "}"
                  "QTabBar::tab:selected {"
                     "background: #CFCFCF;"
                     "color: black;"
                     " border-color: #9B9B9B;"
                     " border-bottom-color: #C2C7CB; /* same as pane color */"
                  "}"
                  "QTabWidget {"
                  "    background: #7E8784;"
                  "    color: #E8E8E8;"
                  "}"
                  "QTabWidget::tab-bar {"
                  "    background: #7E8784;"
                  "    color: #E8E8E8;"
                  "}"
                  "QTabWidget::pane {"
                  "    background: #7E8784;"
                  "    color: #E8E8E8;"
                  "}";
